-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Aug 16, 2014 at 11:36 AM
-- Server version: 5.6.16
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `devcup`
--

-- --------------------------------------------------------

--
-- Table structure for table `moods`
--

CREATE TABLE IF NOT EXISTS `moods` (
  `moo_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pos_fb_id` varchar(200) NOT NULL,
  `moo_date` datetime NOT NULL,
  `moo_score` int(10) NOT NULL,
  PRIMARY KEY (`moo_id`),
  UNIQUE KEY `pos_fb_id` (`pos_fb_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=51 ;

--
-- Dumping data for table `moods`
--

INSERT INTO `moods` (`moo_id`, `pos_fb_id`, `moo_date`, `moo_score`) VALUES
(1, '123456', '2014-08-16 17:34:20', 3),
(2, '12131121', '2014-08-16 17:34:20', -2),
(3, '1213121415', '2014-08-16 17:34:20', -3),
(4, '523234132', '2014-08-16 17:34:20', 0),
(5, '121323412312', '2014-08-16 17:34:20', 0),
(6, '121345251235658', '2014-08-16 17:34:20', 0),
(7, '656342356547', '2014-08-16 17:34:20', 0),
(8, '92091028014039', '2014-08-16 17:34:20', -3),
(9, '3924981293812', '2014-08-16 17:34:21', 0),
(10, '12142934898301', '2014-08-16 17:34:21', 4),
(11, '12149719288', '2014-08-16 17:34:21', 0),
(12, '999999999', '2014-08-16 17:34:21', 0),
(13, '3573489572384', '2014-08-16 17:34:21', 0),
(14, '2398274874', '2014-08-16 17:34:21', -3),
(15, '3891274917294', '2014-08-16 17:34:21', 0),
(16, '982391246298372', '2014-08-16 17:34:21', 0),
(17, '2901742389579', '2014-08-16 17:34:21', -3),
(18, '1291030214901', '2014-08-16 17:34:21', -3),
(19, '03480923912812', '2014-08-16 17:34:21', -1),
(20, '01293127491284', '2014-08-16 17:34:21', 0),
(21, '4859435820349', '2014-08-16 17:34:21', -4),
(22, '8902138821478927', '2014-08-16 17:34:21', -3),
(23, '842394745232232', '2014-08-16 17:34:21', -3),
(24, '2312948712987', '2014-08-16 17:34:22', 0),
(25, '5797457934572875', '2014-08-16 17:34:22', -2),
(26, '47985793733', '2014-08-16 17:34:22', -3),
(27, '79870980980988', '2014-08-16 17:34:22', 0),
(28, '584937593486845', '2014-08-16 17:34:22', -3),
(29, '874956958734859345', '2014-08-16 17:34:22', 0),
(30, '49893857346845', '2014-08-16 17:34:22', 3),
(31, '3947759437519238', '2014-08-16 17:34:22', 0),
(32, '4385973457834922332', '2014-08-16 17:34:22', -3),
(33, '49759358679475823094', '2014-08-16 17:34:22', -1),
(34, '98674095802394', '2014-08-16 17:34:22', 0),
(35, '38957923742084', '2014-08-16 17:34:22', 4),
(36, '573948577234012984', '2014-08-16 17:34:22', 0),
(37, '249827471203', '2014-08-16 17:34:23', 3),
(38, '423984723849211920', '2014-08-16 17:34:23', 0),
(39, '7498795238941029', '2014-08-16 17:34:23', 1),
(40, '43976945761230193', '2014-08-16 17:34:23', -5),
(41, '2255312121665', '2014-08-16 17:34:23', 0),
(42, '8976543456789', '2014-08-16 17:34:23', 0),
(43, '3479389476983', '2014-08-16 17:34:23', 0),
(44, '3984712038018412', '2014-08-16 17:34:23', 0),
(45, '4567895456789000000', '2014-08-16 17:34:23', -2),
(46, '34567896666444466', '2014-08-16 17:34:23', 4),
(47, '913085032840192', '2014-08-16 17:34:24', 3),
(48, '122222222222222222111111111', '2014-08-16 17:34:24', 1),
(49, '230910291298301921408293', '2014-08-16 17:34:24', -2),
(50, '32725302391052938', '2014-08-16 17:34:24', -1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
